{
  "version": "1.5.3",
  "scripts": {
    "dev": "ENABLES_SENTRY=false vite",
    "build:chrome": "rimraf dist && vite build",
    "build:chrome:no-sentry": "ENABLES_SENTRY=false pnpm run build:chrome",
    "build:firefox": "./scripts/build-firefox.sh",
    "visualize": "ENABLES_VISUALIZER=true pnpm run build:chrome",
    "test:watch": "vitest",
    "test": "vitest --run",
    "package": "run-s package:*",
    "package:chrome": "./scripts/package-chrome.sh",
    "package:firefox": "./scripts/package-firefox.sh",
    "lint:eslint": "eslint './src/**/*.{ts,tsx}'",
    "lint-fix:eslint": "eslint --fix './src/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check .",
    "lint-fix:prettier": "prettier --write .",
    "lint:stylelint": "stylelint './src/**/*.pcss'",
    "lint-fix:stylelint": "stylelint --fix './src/**/*.pcss'",
    "lint": "run-p -c lint:*",
    "lint-fix": "run-p -c lint-fix:*",
    "check:types": "tsc --noEmit",
    "check:ng-word": "./scripts/check-ng-words.sh",
    "check:unused-exports": "ts-prune -e",
    "check": "run-p -c test lint check:*"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "https://gitpkg.now.sh/crxjs/chrome-extension-tools/packages/vite-plugin?56c5b28f9bbd2dd9165b1b79c4570a24a58e9ab4",
    "@types/chrome": "^0.0.239",
    "@types/lodash.zip": "^4.2.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.17",
    "better-typescript-lib": "^2.4.0",
    "browserslist": "^4.21.5",
    "browserslist-to-esbuild": "^1.2.0",
    "caniuse-lite": "^1.0.30001588",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^5.0.2",
    "jest": "^29.4.2",
    "jsdom": "^24.0.0",
    "jsx-dom": "^8.1.2",
    "npm-run-all": "^4.1.5",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "stylelint": "^15.9.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-value-no-unknown-custom-properties": "^4.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3",
    "vite": "^4.4.9",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@cside/browser-extension-utils": "^0.0.6",
    "@sentry/browser": "^7.68.0",
    "@sentry/integrations": "^7.69.0",
    "@sentry/react": "^7.68.0",
    "@sentry/tracing": "^7.68.0",
    "@types/node": "^20.6.0",
    "bootstrap": "^5.3.1",
    "idb": "^7.1.1",
    "lodash.zip": "^4.2.0",
    "p-retry": "^5.1.2",
    "pony-cause": "^2.1.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "serialize-error": "^11.0.2"
  },
  "license": "MIT"
}
